APP_PORT=3002
APP_ENV=dev

SERVICE_HOSTNAME=localhost
SERVICE_PORT=3001
SERVICE_TYPE=application/json

MONGO_HOST=cluster-luiza-labs-exam-2bzma.mongodb.net
MONGO_PORT=1933
MONGO_USER=luiza-labs-read
MONGO_PASS=o9iXy5HpxCDbtfqP
MONGO_DB=clients